pilight-WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:pilight.ViewModel;assembly=pilight"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Model="clr-namespace:pilight.Model;assembly=pilight" 
    x:Class="pilight_WP7.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Pivot Title="PILIGHT" ItemsSource="{Binding Locations}">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:Pivot.ItemTemplate>
                <DataTemplate>

                    <ListBox Margin="0,0,0,17" Width="432" ItemsSource="{Binding Devices, Mode=TwoWay}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="432">

                                    <Grid Margin="10,0,10,20" Visibility="{Binding Path=Type, Converter={StaticResource visibilityConverter}, ConverterParameter=WEATHER}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" 
                                                                    Foreground="{StaticResource PhoneForegroundBrush}" 
                                                                    Text="{Binding Name}"
                                                   Grid.Column="0"/>

                                        <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" 
                                                                    Foreground="{StaticResource PhoneForegroundBrush}" 
                                                                    Text="{Binding Temperature, StringFormat='{}{0:F}°C'}"
                                                                    Grid.Column="1" HorizontalAlignment="Right"/>
                                    </Grid>

                                    <toolkit:ToggleSwitch Header="{Binding}" 
                                                          IsChecked="{Binding State, Mode=TwoWay}" 
                                                          Checked="ToggleSwitch_Checked" 
                                                          Unchecked="ToggleSwitch_Unchecked"
                                                          Visibility="{Binding Path=Type, Converter={StaticResource visibilityConverter}, ConverterParameter=SWITCH}">
                                        <toolkit:ToggleSwitch.HeaderTemplate>
                                            <DataTemplate>
                                                <ContentControl FontSize="{StaticResource PhoneFontSizeLarge}" 
                                                                Foreground="{StaticResource PhoneForegroundBrush}" 
                                                                Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </toolkit:ToggleSwitch.HeaderTemplate>
                                    </toolkit:ToggleSwitch>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>

        </controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage>